<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC5LP Projects\BlinkingLED\Source Files\main.c">
<ExpandedNodeIds>
<v>PSoC5LP Projects</v>
<v>PSoC5LP Projects\BlinkingLED</v>
<v>PSoC5LP Projects\BlinkingLED\TopDesign</v>
<v>PSoC5LP Projects\BlinkingLED\BlinkingLED.cydwr</v>
<v>PSoC5LP Projects\BlinkingLED\BlinkingLED.cydwr\Pins</v>
<v>PSoC5LP Projects\BlinkingLED\BlinkingLED.cydwr\Analog</v>
<v>PSoC5LP Projects\BlinkingLED\BlinkingLED.cydwr\Clocks</v>
<v>PSoC5LP Projects\BlinkingLED\BlinkingLED.cydwr\Interrupts</v>
<v>PSoC5LP Projects\BlinkingLED\BlinkingLED.cydwr\DMA</v>
<v>PSoC5LP Projects\BlinkingLED\BlinkingLED.cydwr\System</v>
<v>PSoC5LP Projects\BlinkingLED\BlinkingLED.cydwr\Directives</v>
<v>PSoC5LP Projects\BlinkingLED\BlinkingLED.cydwr\Flash Security</v>
<v>PSoC5LP Projects\BlinkingLED\BlinkingLED.cydwr\EEPROM</v>
<v>PSoC5LP Projects\BlinkingLED\Header Files</v>
<v>PSoC5LP Projects\BlinkingLED\Header Files\cyapicallbacks.h</v>
<v>PSoC5LP Projects\BlinkingLED\Source Files</v>
<v>PSoC5LP Projects\BlinkingLED\Source Files\main.c</v>
<v>PSoC5LP Projects\BlinkingLED\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC5LP Projects</v>
<v>PSoC5LP Projects\BlinkingLED</v>
<v>PSoC5LP Projects\BlinkingLED\TopDesign</v>
<v>PSoC5LP Projects\BlinkingLED\BlinkingLED.cydwr</v>
<v>PSoC5LP Projects\BlinkingLED\BlinkingLED.cydwr\Pins</v>
<v>PSoC5LP Projects\BlinkingLED\BlinkingLED.cydwr\Analog</v>
<v>PSoC5LP Projects\BlinkingLED\BlinkingLED.cydwr\Clocks</v>
<v>PSoC5LP Projects\BlinkingLED\BlinkingLED.cydwr\Interrupts</v>
<v>PSoC5LP Projects\BlinkingLED\BlinkingLED.cydwr\DMA</v>
<v>PSoC5LP Projects\BlinkingLED\BlinkingLED.cydwr\System</v>
<v>PSoC5LP Projects\BlinkingLED\BlinkingLED.cydwr\Directives</v>
<v>PSoC5LP Projects\BlinkingLED\BlinkingLED.cydwr\Flash Security</v>
<v>PSoC5LP Projects\BlinkingLED\BlinkingLED.cydwr\EEPROM</v>
<v>PSoC5LP Projects\BlinkingLED\Header Files</v>
<v>PSoC5LP Projects\BlinkingLED\Header Files\cyapicallbacks.h</v>
<v>PSoC5LP Projects\BlinkingLED\Source Files</v>
<v>PSoC5LP Projects\BlinkingLED\Source Files\main.c</v>
<v>PSoC5LP Projects\BlinkingLED\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC5LP Projects</v>
<v>PSoC5LP Projects\BlinkingLED</v>
<v>PSoC5LP Projects\BlinkingLED\TopDesign</v>
<v>PSoC5LP Projects\BlinkingLED\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC5LP Projects</v>
<v>PSoC5LP Projects\BlinkingLED</v>
<v>PSoC5LP Projects\BlinkingLED\TopDesign</v>
<v>PSoC5LP Projects\BlinkingLED\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC5LP Projects</v>
<v>PSoC5LP Projects\BlinkingLED</v>
<v>PSoC5LP Projects\BlinkingLED\CortexM3</v>
<v>PSoC5LP Projects\BlinkingLED\CortexM3\ARM_GCC_541</v>
<v>PSoC5LP Projects\BlinkingLED\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC5LP Projects\BlinkingLED\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC5LP Projects\BlinkingLED\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC5LP Projects\BlinkingLED\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC5LP Projects\BlinkingLED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC5LP Projects\BlinkingLED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC5LP Projects\BlinkingLED\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC5LP Projects\BlinkingLED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC5LP Projects\BlinkingLED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC5LP Projects\BlinkingLED\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC5LP Projects\BlinkingLED\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC5LP Projects\BlinkingLED\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC5LP Projects\BlinkingLED\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC5LP Projects\BlinkingLED\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_0.lst</v>
<v>PSoC5LP Projects\BlinkingLED\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC5LP Projects\BlinkingLED\CortexM3\ARM_GCC_541\Debug\BlinkingLED.elf</v>
<v>PSoC5LP Projects\BlinkingLED\CortexM3\ARM_GCC_541\Debug\BlinkingLED.hex</v>
<v>PSoC5LP Projects\BlinkingLED\CortexM3\ARM_GCC_541\Debug\BlinkingLED.map</v>
<v>PSoC5LP Projects\BlinkingLED\BlinkingLED.gpdsc</v>
<v>PSoC5LP Projects\BlinkingLED\BlinkingLED.rpt</v>
<v>PSoC5LP Projects\BlinkingLED\BlinkingLED_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC5LP Projects</v>
<v>PSoC5LP Projects\BlinkingLED</v>
<v>PSoC5LP Projects\BlinkingLED\CortexM3</v>
<v>PSoC5LP Projects\BlinkingLED\CortexM3\ARM_GCC_541</v>
<v>PSoC5LP Projects\BlinkingLED\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC5LP Projects\BlinkingLED\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC5LP Projects\BlinkingLED\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC5LP Projects\BlinkingLED\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC5LP Projects\BlinkingLED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC5LP Projects\BlinkingLED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC5LP Projects\BlinkingLED\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC5LP Projects\BlinkingLED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC5LP Projects\BlinkingLED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC5LP Projects\BlinkingLED\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC5LP Projects\BlinkingLED\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC5LP Projects\BlinkingLED\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC5LP Projects\BlinkingLED\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC5LP Projects\BlinkingLED\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_0.lst</v>
<v>PSoC5LP Projects\BlinkingLED\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC5LP Projects\BlinkingLED\CortexM3\ARM_GCC_541\Debug\BlinkingLED.elf</v>
<v>PSoC5LP Projects\BlinkingLED\CortexM3\ARM_GCC_541\Debug\BlinkingLED.hex</v>
<v>PSoC5LP Projects\BlinkingLED\CortexM3\ARM_GCC_541\Debug\BlinkingLED.map</v>
<v>PSoC5LP Projects\BlinkingLED\BlinkingLED.gpdsc</v>
<v>PSoC5LP Projects\BlinkingLED\BlinkingLED.rpt</v>
<v>PSoC5LP Projects\BlinkingLED\BlinkingLED_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC5LP Projects</v>
<v>PSoC5LP Projects\BlinkingLED</v>
<v>PSoC5LP Projects\BlinkingLED\PSoC 5LP Architecture TRM</v>
<v>PSoC5LP Projects\BlinkingLED\CY8C58LP Family Datasheet</v>
<v>PSoC5LP Projects\BlinkingLED\System Reference Guides</v>
<v>PSoC5LP Projects\BlinkingLED\System Reference Guides\cy_boot_v6_10</v>
<v>PSoC5LP Projects\BlinkingLED\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC5LP Projects</v>
<v>PSoC5LP Projects\BlinkingLED</v>
<v>PSoC5LP Projects\BlinkingLED\PSoC 5LP Architecture TRM</v>
<v>PSoC5LP Projects\BlinkingLED\CY8C58LP Family Datasheet</v>
<v>PSoC5LP Projects\BlinkingLED\System Reference Guides</v>
<v>PSoC5LP Projects\BlinkingLED\System Reference Guides\cy_boot_v6_10</v>
<v>PSoC5LP Projects\BlinkingLED\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>